{
    "name": "petadoption",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "start:frontend": "cd frontend && ng serve",
        "start:backend": "cd backend && npm start"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    },
    "dependencies": {
        "prefix": "^1.0.0"
    }
}
